<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anolis.Core.Packages.Operation" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAYEAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.FileOperation" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\FileOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.ExtraOperation" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\ExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageItem" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAEAAAQAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Packages\PackageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Package" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAABAQAAAgAQgAEAAAAAAUAAAAAEEAAAAQAAAAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Set" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAQAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Packages\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.SetCollection" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageArchive" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAAAAAQQAAAAAIAQAABABAAEAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageProgressEventArgs">
    <Position X="15" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageArchiveException">
    <Position X="15" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.TarLzmaPackageArchive" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\TarLzmaPackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PatchOperation" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\PatchOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.OperationCollection" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Anolis.Core.Packages.PackageSubclass" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.PackageArchiveState" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>