<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anolis.Core.Packages.PackageItem" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAIAEAAAAAAAgAAAAAAAAAABBAAUEAAA=</HashCode>
      <FileName>Packages\PackageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Package" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAEIBAQASAgAQgAEAAAABAQBhAAAEEAAAAQAEAIAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageArchive" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQgAAAAAAAAQQAAAAAIAQAABABAAEAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anolis.Core.Packages.PackageProgressEventArgs" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageArchiveException" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.TarLzmaPackageArchive" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAACAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\TarLzmaPackageArchive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anolis.Core.Packages.Group" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAEEAIAAQAAAAAEAAAAgAAEAAAA=</HashCode>
      <FileName>Packages\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageException" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageValidationException" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Expression" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAAASAKAQAYCggkAAACAoAAAQQAAAAAAAAAoAQAAAA=</HashCode>
      <FileName>Packages\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.ExpressionException" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.GroupCollection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageUpdateInfo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.EmbeddedPackage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\PackageUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.PackageUtility" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAQACAAAAAICAAwAAAAIEAABCAAAIAABAAAIA=</HashCode>
      <FileName>Packages\PackageUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.Operation" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAACAAYEAAEAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.PatchOperation" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAECgQIAAAAAQAAhAAEAAAAAAAAQIAAAAAAAEUAAA=</HashCode>
      <FileName>Packages\Operations\PatchOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.CursorSchemeOperation" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAEAAAgAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\Operations\CursorSchemeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.ExtraOperation" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Anolis.Core.Packages.Operations.Operation" ManuallyRouted="true">
      <Path>
        <Point X="16.75" Y="2.88" />
        <Point X="16.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAQAAEAAAAACAAUAAgAAAAAEAAIA=</HashCode>
      <FileName>Packages\Operations\ExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.BootScreenExtraOperation" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\BootScreenExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.CustomExtraOperation" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\CustomExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.ProgramExtraOperation" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\ProgramExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.RegistryExtraOperation" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\RegistryExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.ScreensaverExtraOperation" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\ScreensaverExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.VisualStyleExtraOperation" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAEAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Extras\VisualStyleExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.WallpaperExtraOperation" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Packages\Operations\Extras\WallpaperExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.FileOperation" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAEgAAAAAAAQAAAAEAAAEQAAA=</HashCode>
      <FileName>Packages\Operations\FileOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.FileTypeOperation" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAEAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\Operations\FileTypeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.UXThemeOperation" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAQAAgAAEAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\Operations\UxThemeOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.OperationCollection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.PatchResource" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAEAAAABQAAAAAAAAA=</HashCode>
      <FileName>Packages\Operations\PatchOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.RegistryOperation" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAQEAAAAEAABAIAAASAAAAAACAEAAAA=</HashCode>
      <FileName>Packages\Operations\RegistryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anolis.Core.Packages.Operations.SystemParameterOperation" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAQAAAAAEAAAAAAAAQQAAAAAAAUAAAA=</HashCode>
      <FileName>Packages\Operations\SystemParameterOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Anolis.Core.Packages.PackageSubclass" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.PackageArchiveState" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Packages\Archives\PackageArchive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.Operator" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAMBAAAgBBCAAiAgAAAAAAAABCGAgAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Packages\Expression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.Precedence" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\Expression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.Operations.ExtraType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQQgAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>Packages\Operations\ExtraOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Anolis.Core.Packages.Operations.FileOperationType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\Operations\FileOperation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>